<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/f_logo_rgb_black_100"
            android:title="Facebook" />
        <item
            android:id="@+id/nav_instagram"
            android:icon="@drawable/f_logo_rgb_black_100"
            android:title="Instagram" />
        <item
            android:id="@+id/nav_youtube"
            android:icon="@drawable/ic_yt_icon_pms_mono_light"
            android:title="Youtube" />
    </group>
</menu>